[fcgi-program:asgi]
socket=tcp://localhost:8000
directory=/home/deployer/planning-poker/

environment=HOSTNAME=poker.datala.nl,PRODUCTION=True

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=/home/deployer/virtualenv/bin/daphne -u /run/daphne%(process_num).sock --fd 0 --access-log - --proxy-headers app.asgi:application

numprocs=1
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/supervisor/daphne.log
redirect_stderr=true
